jeka.version=0.11.57
#jeka.classpath=../javafx-plugin/.jeka-work/jeka-src-classes
jeka.classpath=dev.jeka:javafx-plugin:0.11.55-0

@project.javaVersion=23
@project.pack.mainClass=com.github.reugn.devtools.Main

@javafx=on

@bundle.jpackage.options.mac.--icon=icons/icon.icns
@bundle.jpackage.options.windows.--icon=icons/icon.png


